{
  "name": "\u041a\u043b\u0443\u0431\u2028\u0447\u0435\u0442\u044b\u0440\u0435\u0445 \u043a\u043e\u043d\u0435\u0439",
  "short_name": "\u041a\u043b\u0443\u0431\u2028\u0447\u0435\u0442\u044b\u0440\u0435\u0445 \u043a\u043e\u043d\u0435\u0439",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
